@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    display: flex;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
.body{
    border: 2px solid re;
    height: 1300px;
    flex:1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    border: 2px solid blac;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px 500px 1fr;
    background-color: rgb(0, 177, 253);
}
.title{
    color:white;
    font-size: 2.5em;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
}
#walter{
    height: 2em;
    width:auto;
}
#dash{
    border: 2px solid blac;
    flex:0 1 auto;
}
.home{
    border: 2px solid blac;
    color:white;
    font-size: 2em;
    font-weight: 600;
}
.home ul{
    border:2px solid re;
    height: 400px;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}
li{
    display: flex;
    align-items: center;
    border: 2px solid re;
}
.top{
    border: 2px solid blac;
    height: 0.8em;
    width: auto;
    margin-right: 20px;
}
.settings{
    border: 2px solid blac;
    color:white;
    font-size: 2em;
    font-weight: 600;
}
.settings ul{
    border:2px solid re;
    margin-top: 0;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    height: 200px;
}

.header{
    border: 2px solid blac;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
.search{
    border: 2px solid blac;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 2fr;
}
.search img{
    height: 2em;
    width: auto;
}
#search-icon{
    display: flex;
    justify-content: end;
    align-items: center;
}
#search-string{
    border:2px solid blac;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
#string{
    margin-right:20px;
    margin-left: 20px;
    border-radius: 35px;
    grid-row: 2/3;
    background-color: rgb(200, 194, 194);
}
#bell{
    border:2px solid blac;
    margin-right: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}
#avatar{
    border:2px solid blac;
    display: flex;
    justify-content: center;
    align-items: center;  
}
#sircle{
    border:2px solid blac;
    background-image: url(img/download2.jpeg);
    background-size: 4.1em;
    height:4em;
    width:4em;
    border-radius: 2em;
}
#user-name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 600;
    margin-right: 3em;
}
.name{
    border: 2px solid blac;
    display: grid;
    grid-template-columns: 7fr 3fr;
}
#owner{
    border: 2px solid blac;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1.5fr;
}
#ava{
    border: 2px solid blac;
    grid-row: 1/3;
    display: flex;
    justify-content: end;
    align-items: center;
}
#ava div{
    border: 2px solid blac;
    height: 7em;
    width: 7em;
    border-radius: 4em;
    margin-right: 20px;
    background-image: url(img/download2.jpeg);
    background-size: 7.1em;
}
#hi{
    border: 2px solid blac;
    display: flex;
    justify-content: start;
    align-items: end;
}
#hi p{
    border: 2px solid blac;
    margin:0;
    margin-left: 20px;
    font-size: 1.3em;
    font-weight: 600;
}
#username{
    border: 2px solid blac;
    display: flex;
    justify-content: start;
    align-items: start;
}
#username p{
    margin:0;
    font-size: 3em;
    font-weight: 600;
    margin-left: 20px;
}
#buttons{
    border: 2px solid blac;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
#buttons div{
    background-color: rgb(0, 177, 253);
    color:white;
    border-radius: 2em;
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
    padding-top: 0.5em;
}
#new{
    border: 2px solid blac;
    grid-row: 2/3;
    width: 80%;
}
#upload{
    border: 2px solid blac;
    grid-row: 2/3;
    width:80%;
}
#share{
    border: 2px solid blac;
    grid-row:2/3;
    width:80%;
}
.main{
    border: 2px solid blac;
    background-color: rgb(200, 194, 194);
    display: grid;
    grid-template-rows: 1fr repeat(6,2fr) 1fr;
    grid-template-columns: 1.5fr 1.5fr 1fr;
}
.main > div{
    border: 2px solid blac;
    border-radius: 1em;
    background-color: white;
    margin:10px;
    text-align: center;
}
.space{
    background-color: rgb(200, 194, 194);
    border:2px solid blac;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.space div{
    border: 2px solid blac;
    margin:10px;
    display: flex;
    align-items: end;
}
.space div p{
    border: 2px solid blac;
    font-size: 1.6em;
    font-weight: 600;
    margin: 0;
    margin-left: 5px;
}
.super{
    grid-column: 1/2;
    grid-row: 2/4;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.less{
    grid-column: 2/3;
    grid-row: 2/4;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.announcements{
    grid-column: 3/4;
    grid-row: 2/5;
    display: grid;
    grid-template-rows: 1fr;
}
.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: 35px;
}
.item2{
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    padding-top: 10px;
}
.item3{
    padding-top: 10px;
}
.items{
    border:2px solid blac;
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-content: start;
}
.big{
    border:2px solid blac;
    margin:0;
    text-align: start;
    font-weight: 600;
}
.small{
    border:2px solid blac;
    margin: 0;
    text-align: start;
    color:gray;
    font-size: 0.9em;
}
.impossible{
    grid-column: 1/2;
    grid-row: 4/6;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.easy{
    grid-column: 2/3;
    grid-row: 4/6;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.ad{
    grid-column: 1/2;
    grid-row: 6/8;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.money{
    grid-column: 2/3;
    grid-row: 6/8;
    border-left: 1em solid orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 25px;
}
.trending{
    grid-column: 3/4;
    grid-row: 5/8;
    display: grid;
    grid-template-rows: 1fr 7fr;
    background-color: rgb(200, 194, 194);
    margin:10px;
    text-align: center;
}
.trending-header{
    border: 2px solid blac;
    background-color: rgb(200, 194, 194);
    display: flex;
    align-items: end;
    margin-bottom: 10px;
}
.trending-header p{
    margin:0;
    font-size: 1.6em;
    font-weight: 600;
    margin-left: 5px;
}
.main-tranding{
    border: 2px solid blac;
    border-radius: 1em;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.users{
    border: 2px solid blac;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
.users-avatars{
    border: 2px solid blac;
    grid-row: 1/3;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 10px;
}
.users-avatars div{
    border: 2px solid blac;
    height: 4em;
    width: 4em;
    border-radius: 4em;
    margin-right: 20px;
    /*background-image: url(img/GymzsfgIl2o.jpg);*/
    background-size: 4em;
}
.num1 div{
    background-image: url(img/GymzsfgIl2o.jpg);
}
.num2 div{
    background-image: url(img/218d8d2592acbb5be60c5f017a1716f5.jpg);
}
.num3 div{
    background-image: url(img/3fuob7.jpg);
}
.num4 div{
    background-image: url(img/device-flash.jpg);
}
.tag{
    border: 2px solid blac;
    display: flex;
    justify-content: start;
    align-items: end;
}
.tag p{
    border: 2px solid blac;
    margin:0;
    /*margin-left: 20px;*/
    font-size: 1em;
    font-weight: 600;
}
.com{
    border: 2px solid blac;
    display: flex;
    justify-content: start;
    align-items: start;
}
.com p{
    margin:0;
    font-size: 1em;
    font-weight: 600;
    /*margin-left: 20px;*/
}
.tops{
    border: 2px solid blu;
    margin:0;
    font-size: 1.6em;
    font-weight: 600;
    display: flex; 
    align-items: end;   
}
.middle{
    border: 2px solid blac;
    margin:0;
    color:gray;
    font-size: 1.4em;
    text-align: start;
}
.bottom{
    border: 2px solid blac;
    margin:0;
    display: flex;
    justify-content: end;
    align-items: center;
}
.bottom img{
    height:2em;
    width:auto;
    margin-right:30px;
    margin-bottom: 30px;
    
}